{
	"name": "base-2d20",
	"description": "",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "npm run clean && TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config webpack.prod.ts",
		"build:watch": "npm run clean && TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --config webpack.dev.ts",
		"clean": "rimraf dist && rimraf types"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/fvtt-modiphius/base-2d20.git"
	},
	"author": "NickEast",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/fvtt-modiphius/base-2d20/issues"
	},
	"homepage": "https://gitlab.com/fvtt-modiphius/base-2d20#readme",
	"devDependencies": {
		"@types/copy-webpack-plugin": "^6.4.0",
		"@types/fs-extra": "^9.0.8",
		"@types/mini-css-extract-plugin": "^1.2.2",
		"@types/terser-webpack-plugin": "^5.0.2",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"copy-webpack-plugin": "^8.1.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"foundry-pc-types": "file:../foundry-pc-types",
		"fs-extra": "^9.1.0",
		"mini-css-extract-plugin": "^1.3.9",
		"prettier": "^2.2.1",
		"sass": "^1.32.8",
		"sass-loader": "^11.0.1",
		"schema-utils": "^1.0.0",
		"ts-loader": "^8.0.18",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.3",
		"webpack": "^5.28.0",
		"webpack-cli": "^4.5.0"
	}
}
